<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnunturiAdmActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaAnunturi"
                android:layout_width="match_parent"
                android:layout_height="450dp" />

            <TextView
                android:id="@+id/adaugaAnuntTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creaza un anunt"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/listaAnunturi"
                android:layout_marginTop="40dp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/titluAnunt"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/adaugaAnuntTv"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:hint="Titlu Anunt"
                android:textAlignment="center"
                android:inputType="textCapSentences"/>

            <EditText
                android:id="@+id/textAnunt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Scrie anuntul"
                android:textSize="15sp"
                android:layout_below="@id/titluAnunt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/posteazaAnuntBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textAnunt"
                android:text="Posteaza"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>