<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_titlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/titlu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campusul UGAL"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titlu1"
            android:textSize="28sp"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigare"
        android:layout_below="@+id/rel_titlu"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_home1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Răspunzând activ la solicitările şi cerinţele normelor de convieţuire specifice vieţii studenţeşti, Universitatea „Dunărea de Jos” aloca o atenţie deosebită cazării studenţilor români, studenţilor străini care vin la studii în baza unor acorduri de cooperare sau prin programele internaţionale (CEEPUS, ERASMUS, SOCRATES), cadrelor didactice din străinătate şi invitaţi ai Universităţii noastre cu ocazia unor conferinţe, simpozioane, şcoli de vară, comisii de doctorat, punând la dispoziţie spaţii de cazare moderne conform standardelor europene."
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/text_home2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spaţiile de cazare, servirea mesei şi petrecerea timpului liber, aflate în patrimoniul Universităţii “Dunărea de Jos” sunt formate din 11 cămine, o cantină restaurant, o capelă studenţească, două săli de sport, un cabinet medical studenţesc.
Capacitatea de cazare în căminele studenţeşti depăşeşte 3000 de locuri."
                android:layout_below="@+id/text_home1"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"/>

            <!--<iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1399.4062407779554!2d28.051382431806516!3d45.45343473132474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1598020561328!5m2!1sro!2sro"
                width="600"
                height="450"
                frameborder="0"
                style="border:0;"
                allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>-->

                                <!--########### Camin A ###########-->
            <Button
                android:id="@+id/buton_A"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/text_home2"
                android:layout_marginTop="15dp"
                android:text="Camin A"/>

            <RelativeLayout
                android:id="@+id/rel_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buton_A">

                <TextView
                    android:id="@+id/text_A1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar camere:84"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/text_A2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar locuri:252"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_A1"/>
                <TextView
                    android:id="@+id/text_A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Studenti cazati/camera: 3"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_A2"/>
                <TextView
                    android:id="@+id/text_A4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grup sanitar: in fiecare camera"
                    android:textSize="15dp"
                    android:layout_below="@id/text_A3"/>
                <TextView
                    android:id="@+id/text_A5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sef camin: Profir Nicoleta    email:nico.profi@student.ugal.ro"
                    android:textSize="15dp"
                    android:layout_below="@id/text_A4"/>
                <TextView
                    android:id="@+id/text_A6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin: Popazu Eliza    email:ppz.elz@gmail.com"
                    android:textSize="15dp"
                    android:layout_below="@id/text_A5"/>
            </RelativeLayout>

                                <!--########### Camin B ###########-->
            <Button
                android:id="@+id/buton_B"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel_A"
                android:layout_marginTop="10dp"
                android:text="Camin B"/>

            <RelativeLayout
                android:id="@+id/rel_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buton_B">

                <TextView
                    android:id="@+id/text_B1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar camere: 92"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/text_B2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar locuri: 368"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_B1"/>
                <TextView
                    android:id="@+id/text_B3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Studenti cazati/camera: 4"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_B2"/>
                <TextView
                    android:id="@+id/text_B4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grup sanitar: modul la 2 camere"
                    android:textSize="15dp"
                    android:layout_below="@id/text_B3"/>
                <TextView
                    android:id="@+id/text_B5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sef camin: Bogatu gabriel    email:bogatu96@student.ugal.ro"
                    android:textSize="15dp"
                    android:layout_below="@id/text_B4"/>
                <TextView
                    android:id="@+id/text_B6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin: Popazu Eliza    email:ppz.elz@gmail.com"
                    android:textSize="15dp"
                    android:layout_below="@id/text_B5"/>
            </RelativeLayout>


                                <!--########### Camin C ###########-->
            <Button
                android:id="@+id/buton_C"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel_B"
                android:layout_marginTop="15dp"
                android:text="Camin C"/>

            <RelativeLayout
                android:id="@+id/rel_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buton_C">

                <TextView
                    android:id="@+id/text_C1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar camere:70"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/text_C2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar locuri:280"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_C1"/>
                <TextView
                    android:id="@+id/text_C3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Studenti cazati/camera: 4"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_C2"/>
                <TextView
                    android:id="@+id/text_C4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grup sanitar: modul la 2 camere"
                    android:textSize="15dp"
                    android:layout_below="@id/text_C3"/>
                <TextView
                    android:id="@+id/text_C5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sef camin: Nicu Camelia    email:nicu.cami@student.ugal.ro"
                    android:textSize="15dp"
                    android:layout_below="@id/text_C4"/>
                <TextView
                    android:id="@+id/text_C6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin: Nechita Cosmina    email:nechi.cosmina@gmail.com"
                    android:textSize="15dp"
                    android:layout_below="@id/text_C5"/>
            </RelativeLayout>

                                <!--########### Camin D ###########-->
            <Button
                android:id="@+id/buton_D"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel_C"
                android:layout_marginTop="15dp"
                android:text="Camin D"/>

            <RelativeLayout
                android:id="@+id/rel_D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buton_D">

                <TextView
                    android:id="@+id/text_D1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar camere:80"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/text_D2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar locuri:320"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_D1"/>
                <TextView
                    android:id="@+id/text_D3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Studenti cazati/camera: 4"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_D2"/>
                <TextView
                    android:id="@+id/text_D4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grup sanitar: 1 pe palier"
                    android:textSize="15dp"
                    android:layout_below="@id/text_D3"/>
                <TextView
                    android:id="@+id/text_D5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sef camin: Leo Mihai    email:leoleo@student.ugal.ro"
                    android:textSize="15dp"
                    android:layout_below="@id/text_D4"/>
                <TextView
                    android:id="@+id/text_D6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin: Nechita Cosmina    email:nechi.cosmina@gmail.com"
                    android:textSize="15dp"
                    android:layout_below="@id/text_D5"/>
            </RelativeLayout>

                            <!--########### Camin E ###########-->
            <Button
                android:id="@+id/buton_E"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel_D"
                android:layout_marginTop="15dp"
                android:text="Camin E"/>

            <RelativeLayout
                android:id="@+id/rel_E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buton_E">

                <TextView
                    android:id="@+id/text_E1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar camere:88"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/text_E2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar locuri:352"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_E1"/>
                <TextView
                    android:id="@+id/text_E3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Studenti cazati/camera: 4"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_E2"/>
                <TextView
                    android:id="@+id/text_E4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grup sanitar: 1 pe palier"
                    android:textSize="15dp"
                    android:layout_below="@id/text_E3"/>
                <TextView
                    android:id="@+id/text_E5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sef camin: Topa Bogdan    email:topab95@student.ugal.ro"
                    android:textSize="15dp"
                    android:layout_below="@id/text_E4"/>
                <TextView
                    android:id="@+id/text_E6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin: Nechita Cosmina    email:nechi.cosmina@gmail.com"
                    android:textSize="15dp"
                    android:layout_below="@id/text_E5"/>
            </RelativeLayout>

                            <!--########### Camin G ###########-->
            <Button
                android:id="@+id/buton_G"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel_E"
                android:layout_marginTop="15dp"
                android:text="Camin G"/>

            <RelativeLayout
                android:id="@+id/rel_G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buton_G">

                <TextView
                    android:id="@+id/text_G1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar camere:92"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/text_G2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar locuri:368"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_G1"/>
                <TextView
                    android:id="@+id/text_G3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Studenti cazati/camera: 4"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_G2"/>
                <TextView
                    android:id="@+id/text_G4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grup sanitar: modul la 2 camere"
                    android:textSize="15dp"
                    android:layout_below="@id/text_G3"/>
                <TextView
                    android:id="@+id/text_G5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sef camin: Popescu Ioana    email:ppioana@student.ugal.ro"
                    android:textSize="15dp"
                    android:layout_below="@id/text_G4"/>
                <TextView
                    android:id="@+id/text_G6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin: Popazu Eliza    email:ppz.elz@gmail.com"
                    android:textSize="15dp"
                    android:layout_below="@id/text_G5"/>
            </RelativeLayout>

                            <!--########### Camin H ###########-->
            <Button
                android:id="@+id/buton_H"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel_G"
                android:layout_marginTop="15dp"
                android:text="Camin H"/>

            <RelativeLayout
                android:id="@+id/rel_H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buton_H">

                <TextView
                    android:id="@+id/text_H1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar camere:108"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/text_H2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar locuri:432"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_H1"/>
                <TextView
                    android:id="@+id/text_H3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Studenti cazati/camera: 4"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_H2"/>
                <TextView
                    android:id="@+id/text_H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grup sanitar: modul la 2 camere"
                    android:textSize="15dp"
                    android:layout_below="@id/text_H3"/>
                <TextView
                    android:id="@+id/text_H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sef camin: Apostu Alina    email:apalina@student.ugal.ro"
                    android:textSize="15dp"
                    android:layout_below="@id/text_H4"/>
                <TextView
                    android:id="@+id/text_H6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin: Popazu Eliza    email:ppz.elz@gmail.com"
                    android:textSize="15dp"
                    android:layout_below="@id/text_H5"/>
            </RelativeLayout>

                            <!--########### Camin LSG ###########-->
            <Button
                android:id="@+id/buton_LSG"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel_H"
                android:layout_marginTop="15dp"
                android:text="Camin LSG"/>

            <RelativeLayout
                android:id="@+id/rel_LSG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buton_LSG">

                <TextView
                    android:id="@+id/text_LSG1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar camere:84"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/text_LSG2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numar locuri:168"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_LSG1"/>
                <TextView
                    android:id="@+id/text_LSG3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Studenti cazati/camera: 2"
                    android:textSize="15dp"
                    android:layout_below="@+id/text_LSG2"/>
                <TextView
                    android:id="@+id/text_LSG4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grup sanitar: in fiecare camera"
                    android:textSize="15dp"
                    android:layout_below="@id/text_LSG3"/>
                <TextView
                    android:id="@+id/text_LSG5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sef camin: Nechifor Alin    email:ncfalin@student.ugal.ro"
                    android:textSize="15dp"
                    android:layout_below="@id/text_LSG4"/>
                <TextView
                    android:id="@+id/text_LSG6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin: Popazu Eliza    email:ppz.elz@gmail.com"
                    android:textSize="15dp"
                    android:layout_below="@id/text_LSG5"/>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>